{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Semear.Anuncios.WebApi": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbAdapterConfiguration": {
    "SqlConnectionString": "server=database,1433;Initial Catalog=DbAnuncio;User ID=sa;Password=Testando@123;"
  }
}
